@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --back-color: #282a36;
    --text-color: #f8f8f2;
    --highlight-color: #bd93f9;
}

.whitemode {
    --back-color: #f8f8f2;
    --text-color: #2e2e2e;
    --highlight-color: #0800ff;
}

body {
    background-color: var(--back-color);
}

a {
    color: var(--highlight-color);
    font-family: "Poppins", serif;
}

p {
    color: var(--text-color);
    font-family: "Poppins", serif;
}

h1 {
    color: var(--text-color);
    font-family: "Poppins", serif;
}

li {
    color: var(--text-color);
}

header {
    height: 40vh;
}

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.middle-header {
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 15%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-items: center;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 40px;
}

main {
    display: flex;
}

aside {
    width: 20%;
}

aside ul {
    list-style-type: none
}

.center{
    width: 50%;
    height: 100%;
}

.education {
    width: 30%;
}

.center article {
    height: 20vh;
    padding-left: 20px;
}

footer {
    text-align: center;
}

.rev-bottom {
    margin-left: 40px;
}

.reviews {
    display: flex;
    gap: 20px;
}

.review div {
    width: 241.44px;
    height: 207px;
}

.review {
    border-radius: 25px;
    padding: 15px;
    border: 2px solid var(--text-color);
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--back-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#theme-switch svg {
    fill: var(--text-color);
}

#theme-switch svg:last-child {
    display: none;
}

.whitemode #theme-switch svg:first-child{
    display: none;
}

.whitemode #theme-switch svg:last-child {
    display: block;
}

@media (max-width: 750px) {
    body {
        margin: 0px;
    }

    header {
        height: 40vh;
        margin-top: 25px;
    }
    
    .upper-header {
        display: block;
        justify-content: space-between;
        align-items: center;
    }
    
    .middle-header {
        margin-top: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .middle-header h1 {
        margin-bottom: 0px;
    }
    
    img {
        width: 40px;
        height: 40px;
        border-radius: 15%;
    }
    
    nav {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        margin: 0 auto;
    }
    
    .logo {
        display: block;
        gap: 0px;
        align-items: center;
        margin-left: 0px;
        text-align: center;
    }

    main {
        display: block;
        border-top: 2px solid var(--text-color);
        border-bottom: 2px solid var(--text-color);
    }

    aside {
        width: 100%;
        text-align: center;
    }

    aside ul {
        padding-left: 0px;
    }

    aside ul li{
        border-top: 2px solid var(--text-color);
    }

    .center{
        width: 100%;
        height: 100%;
        border-top: 2px solid var(--text-color);
        border-bottom: 2px solid var(--text-color);
    }
    
    .education {
        width: 100%;
    }

    .wk {
        border-bottom: 2px solid var(--text-color);
    }

    .review div {
        width: 241.44px;
        height: 207px;
    }

    .reviews {
        display: block;
        padding-right: 40px;
    }

    .rev-txt br {
        display: none;
    }

    .osw {
        padding-right: 20px;
    }

    .center article {
        height: fit-content;
        padding-bottom: 6px;
    }
}